server {
    listen 80;
    listen 443 ssl;


    location / {
        # Proxy to the FastAPI container
        proxy_pass http://backend:8000;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
